jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.83.35.11:3306/jeesns?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=Password123!

managePath=manage
groupPath=group
weiboPath=weibo
frontTemplate=front
memberTemplate=member
manageTemplate=manage
