jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.3.52:3306/jeesns?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=jisibi9894008

managePath=manage
groupPath=group
weiboPath=weibo
frontTemplate=front
memberTemplate=member
manageTemplate=manage
